[33m50ed051[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #388 from kyusu/master
[33mb246585[m Update link to Folktale as the old domain is outdated
[33mcc60f8f[m Merge pull request #383 from dypsilon/remove-donation-buttons
[33mdaaf504[m 
[33m8b928f7[m 
[33mc444b18[m 
[33mcb51739[m 
[33ma9840a5[m 
[33m52d82dc[m 
[33m9b973b8[m 
[33mdf561c2[m 
[33m8d34ad3[m 
[33m415688d[m 
[33m27b984f[m 
[33m88928d5[m 
[33m31b1366[m 
[33m744d474[m 
[33m6fbbb60[m 
[33m2d324e6[m 
[33mcd22b26[m 
[33md822a41[m 
[33mae76b6b[m 
[33m6c8590c[m 
[33m051a5e9[m 
[33m5249950[m 
[33mff5359b[m 
[33m011223b[m 
[33mb86f78e[m 
[33m1b6b777[m 
[33m364f30e[m 
[33md2a3f5e[m 
[33m45abcf9[m 
[33mf065403[m 
[33mf511afa[m 
[33m726151b[m 
[33mabbe595[m 
[33mf40c37b[m 
[33md3d5cff[m 
[33mfa591c9[m 
[33m3bb2a16[m 
[33m1dfce5b[m 
[33mc94235f[m 
[33m622054c[m 
[33m92a1bdf[m 
[33mb565a85[m 
[33mf19db29[m Moving the beerpay badge to the bottom.
[33m4081d88[m Add Beerpay badge
[33m317a7b3[m Added the awesome badge
[33m841400a[m Merge pull request #287 from cvrebert/patch-1
[33me274bf9[m Merge pull request #311 from arthurvr/patch-1
[33mdb4bd7f[m #269
[33mf8bd099[m #289
[33m828d40e[m #292
[33mac7bccc[m Removing broken links.
[33m6558dfb[m Added the contribution guidelines.
[33m2ff3bb8[m Added a license.
[33m6c0180e[m Capitalize `GitHub` correctly
[33m72565f9[m Add BEM Gemini to testing tools
[33md3d05b9[m Added an announcement about other awesome lists.
[33m4ea4b81[m Merge pull request #226 from arthurvr/master
[33m2b011a1[m Replaces podcast section
[33m348946d[m Added The Non Breaking Space Show
[33m4ec9f96[m Added CDNify podcast
[33mc0db14e[m Added SassCast podcast
[33m4ed1c35[m Added a couple of suggested links.
[33m71ef396[m Fixed broken links #225
[33mc116d93[m Added The Web Ahead Podcast
[33m0eb41c0[m Added The Big Web Show podcast
[33me893545[m Added javascript jabber podcast
[33m821a5a4[m Added podcast section and the Shoptalk show
[33m49cc7de[m Merge pull request #219 from a5hik/patch-1
[33m4825631[m Merge pull request #218 from arthurvr/master
[33m5fe4ddb[m Merge pull request #224 from adrianbautista/master
[33m4d45047[m added/updated BrowserStack link.
[33m7e9b1ba[m Add GA Dash to guides section
[33md51800c[m Online Cross Browser Testing.
[33m2980c01[m Added the jQuery Learning center
[33m1a81209[m Fixed all broken links.
[33m903d1ba[m Cleanup of weekly and daily resources.
[33mf62071f[m Cleanup of the workflow section.
[33m4f0e11d[m Further cleanup of architecture plus couple of new links.
[33m98ad35e[m Cleanup of the Architecture section.
[33m7515eb9[m Merge branch 'master' of github.com:dypsilon/frontend-dev-bookmarks
[33m4a7adc3[m Cleanup of the guides section.
[33m1c91daf[m Merge pull request #217 from arthurvr/master
[33md84af9d[m Added 'A complete guide to flexbox'
[33mc06da58[m Fixed lots of issues at once.
[33m5c57ee6[m Merge branch 'master' of github.com:dypsilon/frontend-dev-bookmarks
[33m28ac3f8[m Removed a bad link.
[33m142969c[m Merge pull request #216 from pocketjoso/master
[33m02ed1bd[m Merge pull request #215 from lefoy/master
[33m4015b65[m Merge pull request #213 from ahadb/patch-1
[33m8222dd3[m Merge pull request #212 from mrhieu/master
[33m9e58841[m Merge pull request #210 from nicovanzyl/master
[33m48ef952[m Update README.md
[33mdd177ad[m Merge pull request #208 from html5-ninja/master
[33m2f4c3d8[m Update README.md
[33m4cfc69d[m Merge pull request #206 from MaciejCzyzewski/patch-1
[33m952cd04[m Merge pull request #205 from it-ony/patch-2
[33mb040618[m Added Penthouse - Critical path CSS generator
[33m812793e[m Merge pull request #204 from it-ony/patch-1
[33m4f875dc[m Merge pull request #203 from nucliweb/master
[33mf39889e[m Merge pull request #201 from gmlnchv/master
[33m09367b8[m Merge branch 'gneutzling-master'
[33m15ee4da[m Merge branch 'master' of github.com:gneutzling/frontend-dev-bookmarks into gneutzling-master
[33m4abf1ea[m Merge pull request #198 from rstacruz/patch-1
[33m6cad118[m Merge pull request #194 from nwind/master
[33mb273684[m Merge pull request #192 from catalinmiron/192-add-grid-list-drag-and-drop-library
[33m1392b4e[m Merge pull request #191 from Nitrino/feature
[33m5a3be2e[m Fixed the jquery ui bootstrap links and reduced duplication
[33m84d1713[m Merge pull request #190 from jslegers/master
[33mf410ce6[m Merge pull request #185 from hamstu/master
[33m963ecf2[m Merge pull request #184 from yarixxx/master
[33m6ecc8c4[m Merge pull request #183 from krisbulman/patch-1
[33ma58f52c[m Merge pull request #182 from James1x0/master
[33m8250c4c[m Moved zepto builder to the right category.
[33m4fefbc3[m Merge pull request #180 from boye/master
[33m5a3a88f[m Merge pull request #174 from simonsarris/patch-1
[33m4498114[m Merge pull request #172 from McFreely/master
[33mee2072b[m Merge pull request #171 from hangtwenty/master
[33meb3ef56[m Merge pull request #170 from rikukissa/master
[33mbaf4338[m Created new category for icons.
[33m107b853[m Merge pull request #168 from diessica/patch-1
[33mb5d5da9[m Merge branch 'master' of github.com:dypsilon/frontend-dev-bookmarks
[33m9b1bad2[m Merge branch 'iraycd-patch-1'
[33mbab4f77[m Merge branch 'patch-1' of github.com:iraycd/frontend-dev-bookmarks into iraycd-patch-1
[33m700e7e8[m Merge pull request #163 from rnas/master
[33mfaa16b3[m Merge branch 'stavrossk-master'
[33m9a9fb4d[m Merge branch 'master' of github.com:stavrossk/frontend-dev-bookmarks into stavrossk-master
[33m00c6632[m Merge pull request #157 from DevanR/master
[33m59ca722[m Merge pull request #155 from gnclmorais/master
[33mf5fadd3[m Merge pull request #151 from dbashford/new-mimosa-url
[33m7637657[m Merge pull request #148 from Warry/centering
[33mc075fb0[m Merge pull request #141 from swapnilghan/master
[33m2b31f41[m Merge pull request #137 from andersonaguiar/master
[33m5ad5b53[m Add Beautiful Docs
[33mdfbc206[m Update Mozilla / pdf.js in miscellaneous.
[33m5352229[m Added Outdated browser to cross browser list.
[33m729d8a3[m Update README.md
[33m20aa15e[m Changed codeacademy to codecademy
[33mc1a83b1[m Bootstrap video player - jQuery plugin
[33ma9ec40c[m add icecream css
[33m7444911[m Add hyhyhy to 'Presentations' section.
[33m1e341af[m added rAppid.js as JS Framework
[33mdb70425[m Added flow.js to control flow libraries
[33mdb5a057[m Add Email Template Reference
[33m70e1660[m Merge pull request #202 from cvrebert/patch-1
[33md561ac8[m update Bootstrap URLs and branding
[33m4df4877[m Added pullpush to 'Library Collections'
[33mfb58df1[m Speaking Javascript added.
[33m88f57b2[m Merge remote-tracking branch 'upstream/master'
[33m8e533df[m Merge pull request #200 from julianshapiro/master
[33m29358e7[m Velocity.js under "Animation"
[33m14ff1e3[m Adding ng-newsletter.
[33m2a90d7e[m Adding Treehouse.
[33ma583608[m Remove $fx()
[33m484017c[m Added FIS
[33m1c185a4[m Add grid-list to tables & datagrids section #192
[33mbee98dc[m add MixItUp
[33mdc1d234[m Merge pull request #186 from paradox41/patch-1
[33mafc16ca[m Fix aura.js URL
[33mfdf5436[m Added Ink by Zurb
[33m357f395[m Update description of the jsmockito
[33m0f91474[m Add JsMockito
[33m9fba5b2[m Added gulp.js
[33m58a981a[m Add link
[33m17c43f5[m Merge pull request #181 from dhig/patch-1
[33m9b88cb3[m Updated 2 URLs
[33mb5444b1[m Added Zepto Builder
[33ma57d449[m Added GoJS - Library for creating interactive diagrams (Trees, flowcharts, state charts, etc) in the browser.
[33m757603b[m Fix URL for Vega (D3.js based library)
[33mafa0135[m adds a few ressources for the ember.js section
[33me6dc03f[m Add Vega to D3.js section.
[33m921dbf9[m add CoffeeScript
[33md698e17[m Add GlyphSearch to "Search" section
[33mf9ef887[m Web Style Guide
[33m69f0949[m Update README.md
[33m7a7b1fb[m Update README.md
[33m6551509[m Update README.md
[33ma96380f[m Added Cappuccino Web Framework.
[33m2fada6a[m Update README.md
[33mea6114f[m Update README.md
[33m1f2f42d[m Add Bento.
[33m80652e1[m Adding jQuery Bootstrap, Cascade Framework + Cascade Framework Light
[33m64839ca[m new url for mimosa, updated desc
[33mc098291[m CSS: all absolute centering technics
[33mec412e0[m Merge pull request #145 from sergeyklay/fix-normalize
[33me87bc41[m Fixed normalize.css project page
[33m05fb893[m Merge pull request #142 from pabloelices/master
[33m8809bc1[m Merge pull request #143 from hojberg/master
[33m2921660[m Add CSSArrowPlease
[33mf7263f6[m Add Wraith.
[33m0b1e981[m adding a blog for angular framework tips.
[33m39dd05f[m Added jQuery Validation Engine to Validation & Forms section
[33m60ab220[m Merge pull request #128 from impressivewebs/patch-1
[33m06f95ef[m Merge pull request #127 from interwho/master
[33mbdf9733[m Merge pull request #123 from vinhnx/patch-1
[33mf14988a[m Merge pull request #122 from nsdevaraj/patch-1
[33m5c1ef47[m Merge branch 'master' of https://github.com/dypsilon/frontend-dev-bookmarks
[33mf71edd6[m Added Caliper, thanks to @kalv
[33mc0d5cdb[m Merge pull request #120 from Wallsays/master
[33m35925bd[m Merge pull request #116 from thejameskyle/patch-1
[33mfa1b62e[m Merge pull request #115 from thedev/master
[33meaed11f[m Added Adobe Kuler, thanks to @mgyarmathy
[33m8e3b7a2[m Tiny cleanup
[33m0d8885d[m Merge pull request #113 from pabloelices/master
[33mb9ace8d[m Added TypeScript, thanks to @HorizonNet
[33mc6273a8[m Merge pull request #96 from mudasirahanger/patch-1
[33md8c7f55[m Added "Web Tools Weekly" & "A Drip of JavaScript" newsletters
[33m96ae873[m Added Browser Shots, another handy service I've used.
[33m70c7649[m Added a font identifier.
[33m8fbe2ec[m add Webdev Newsletter
[33ma6e857a[m Update README.md
[33m9a0d078[m added free jquery and ember study course on Tut+. Added codeschool site to guides
[33m177be34[m Add PhantomJS and SlimerJS
[33me5fd670[m added Chrome DevTools Revolutions 2013 link
[33m9d6a098[m Add Glue.
[33md2c75b0[m Add Topcoat.
[33m36bf66a[m Merge pull request #111 from pavelbinar/master
[33m430712a[m Merge pull request #110 from ctipton/master
[33m35a6e1d[m Merge pull request #109 from longility/master
[33m7e027c7[m Merge pull request #108 from caiovaccaro/master
[33m5814e62[m Merge pull request #107 from paulmillr/patch-1
[33m592f874[m Merge pull request #106 from HorizonNet/master
[33m43cfbfe[m Merge pull request #105 from pid/patch-1
[33m2083a19[m Merge pull request #100 from vivekagr/patch-1
[33mc2daf0c[m Merge pull request #98 from vinhnx/master
[33m0b11c0d[m Merge pull request #94 from ndreckshage/patch-1
[33mf482e0e[m Merge pull request #93 from petermanser/patch-1
[33m3f071f5[m Added DevDocs in the Documentation section.
[33m7fbbd0b[m added codeacademy
[33m514d7c5[m Added an alternative javascript unit testing framework
[33m47a9df8[m Testing frameworks and utilities. Lo Dash added also.
[33m7f50955[m Reorder build tools based on popularity.
[33mb8d2e37[m added underscore.js
[33mb4f1232[m add Minified.js
[33me4c6854[m Add CSS framework: Pure
[33mc42ad59[m Add Open Web Platform Daily Digest
[33m86c88ff[m Update README.md
[33m154a61a[m RoughDraft.js, quickly mockup an html layout with mock data
[33m70fd522[m Adding Chart.js to Visualizations
[33m356e722[m Merge pull request #88 from edanhewitt/patch-3
[33mc1a49a7[m Merge pull request #91 from rafaelcastrocouto/patch-1
[33md35234a[m Merge pull request #90 from pid/patch-1
[33ma767550[m keymage link
[33mc426ae5[m added Rich Text Editor: Mercury
[33m256a259[m Merge pull request #89 from xiemeilong/patch-1
[33m3192869[m Add a layout library : Masonry
[33m5666eea[m Added `Devlinks` Project + Handpicked jQuery Plugins Repository
[33m0eb2424[m Merge pull request #87 from karacas/master
[33mf939881[m imgLiquid added
[33m44274ac[m Separated the JS is sexy resource to according categories.
[33m70a3adb[m Added js linters in the workflow section. Thanks to @jamesallardice
[33md6c8000[m Merge pull request #69 from chinchang/performance-jankfree
[33m5d2b401[m Merge pull request #70 from shedali/adds-phantomcss
[33m9cf251b[m Merge pull request #86 from pid/patch-1
[33m650b46f[m Merge pull request #73 from marktoce/master
[33mb41a2aa[m added Redactor - Rich Text Editor
[33me7dd321[m Merge pull request #75 from rictorres/patch-1
[33m45a74e8[m Merge pull request #76 from vinhnx/patch-1
[33mdd11f2d[m Merge pull request #77 from fabien-d/alertify
[33m1685245[m Merge pull request #79 from karimmaassen/master
[33m315c2bc[m Merge pull request #80 from jadekler/master
[33mc856874[m Merge pull request #81 from nikosolihin/my-branch
[33m64a95a5[m Merge pull request #82 from stork/master
[33m212a555[m Merge pull request #83 from geekrax/master
[33m7d95c50[m Added jio. Thanks @nexedi
[33m678975d[m Added csswizardry guidelines. Thanks @nhantdn
[33m2a2250a[m Merge branch 'master' of https://github.com/dypsilon/frontend-dev-bookmarks
[33m739f0b4[m Added Fontello
[33m02c8207[m Added Qooxdoo and jQWidgets
[33mf9e5487[m Add HTML5 Please to the cross browser section
[33m7be2da4[m Added summary text to several of the more popular libraries linked in the README.
[33m4eaef9a[m Add Mustache
[33mc54638c[m Add tag line
[33m78b6f1b[m Add Web Development Reading List
[33m80ecba9[m update alertify.js name
[33m09affc5[m Add Code Problems repo
[33m5c19010[m Added stylus based port of foundation.
[33m51b1b25[m Added Responsive Boilerplate
[33mad87105[m Added JavaScript is Sexy, which contains great tutorials and referances.
[33m6dde6ce[m Adds PhantomCSS for testing for CSS regressions
[33m82b9fa1[m add jankfree.org to performace list
[33mf84df17[m Merge pull request #66 from jeppeolesen/patch-1
[33md5bfafa[m Merge pull request #68 from dbashford/adding-mimosa
[33m9b3953c[m adding mimosa
[33maab93be[m Merge pull request #67 from vinhnx/master
[33mc560414[m Add HTML5bookmarks.com
[33ma2f3a7c[m Merge pull request #65 from bworx/master
[33m744aadd[m Merge pull request #64 from liquid1982/master
[33m5950697[m Added Greensock Codepen repo to Animation > Greensock
[33me7a5c85[m add ImageOptim-CLI
[33maa33399[m Added "Can I use" to the Cross Browser section
[33m3b759d2[m Merge pull request #62 from adamwdraper/master
[33m3717478[m add link to numeral.js under numbers
[33m35fedf7[m Merge branch 'master' of https://github.com/dypsilon/frontend-dev-bookmarks
[33m7e9969d[m Moved the languages near the top of the list. Should come before frameworks.
[33m4ee4383[m Refactored the style guides section and promoted daily resources to the top.
[33m580c90b[m Merge pull request #58 from roblevintennis/styledocco
[33mf05b721[m Added other resource collections.
[33m587e116[m Merge pull request #48 from nhantdn/master
[33m6e7e862[m Added styledocco
[33mbf64b98[m Merge pull request #49 from jakiestfu/master
[33mada0904[m Merge pull request #55 from donokuda/js/testing/jasmine
[33m3a920c6[m Merge pull request #53 from Xelom/patch-1
[33mfd4a479[m Merge pull request #52 from dannytatom/master
[33m0868ac0[m Merge pull request #54 from N1ck/master
[33ma442287[m Add Jasmine to list of JS testing resources
[33m467f6da[m Fixed broken links
[33mf2197e4[m Added Flat UI
[33m9038584[m Removed duplicate Magnific Popup link
[33md361dbf[m Merge pull request #51 from noahbass/email
[33m2923f84[m Added HTML email boilerplate
[33m962c10f[m Merge branch 'master' of https://github.com/dypsilon/frontend-dev-bookmarks
[33m85a448a[m fixed foundation links
[33m42d1d69[m Forgot AppScroll.js
[33m738d18e[m Update README.md
[33mec24065[m Add Style Guides/Guidelines, Weekly/Daily resources
[33m9b79a67[m Merge pull request #46 from samccone/sjs/add-roots
[33m1acb35f[m add roots description
[33m37e7362[m More community contributed resources. Thank you guys!
[33mdf08982[m Merge branch 'master' of https://github.com/dypsilon/frontend-dev-bookmarks
[33m5fb304c[m Added more community resources I wasn't able to merge. Thanks everyone!
[33m32cfc30[m Merge pull request #44 from homleen/master
[33maa5b585[m Merge pull request #40 from monicams/master
[33m414fffe[m Merge pull request #45 from noahbass/jobs
[33m50e5f67[m File was commited by mistake, now deleting it
[33mbb51327[m add sea.js: A Module Loader for the Web
[33m43de32a[m Merge pull request #42 from donokuda/susy
[33mf9a588f[m Merge pull request #39 from KevinTCoughlin/master
[33m02fea0c[m Added a jobs section
[33mc577272[m Add Susy to list of CSS Frameworks
[33md87a822[m Foundation expanded and Gumby Added
[33m6912367[m Converted framework names to homepage links for consistency with other sections. Also added Github links to frameworks
[33m20d778a[m Merge pull request #37 from yoshuawuyts/patch-1
[33m0892f9b[m Merge pull request #36 from mrtnbroder/master
[33mba8ec54[m Merge pull request #35 from Baztoune/patch-1
[33md544484[m Merge pull request #34 from color2life/fixed_links
[33m0389b20[m Added axis & jeet
[33m4e6a69b[m Fixed broken links
[33m43ac6de[m Fixes Bower broken link
[33mfb98007[m added Zepto.js to Javascript Frameworks
[33mda1de2a[m added Pixastic.com to Image Manipulation
[33m4585748[m Merge pull request #30 from a-v-l/master
[33mdfa03cd[m Added Galleria to the Gallery Sliders section
[33m91fcfeb[m Merge pull request #29 from ajimix/patch-1
[33m717d90c[m Merge pull request #28 from mathiasbynens/patch-1
[33m805fa33[m Merge pull request #27 from JeremDsgn/master
[33m84cb753[m Merge pull request #24 from skytreader/master
[33m2b72519[m Merge pull request #23 from nhantdn/master
[33m97879e9[m Added Hydra
[33me59d829[m Add jsPerf
[33mc716295[m Add links for the E-mail section
[33m420ee0f[m Added raphael.js and three.js
[33mbeddc04[m Add SublimeText, update newest Google's HTML5 Slides
[33m13c3fed[m Merge pull request #21 from notice501/master
[33me9794a6[m add iscroll
[33m2a63122[m Removed the wrong foundation version.
[33m1b445d8[m Adde backlift.
[33mb77faba[m Merge branch 'master' of github.com:dypsilon/frontend-dev-bookmarks
[33m78a0f38[m Some minor refactorings and several new resources.
[33md803abc[m Merge pull request #20 from christian-fei/master
[33m13be6ef[m added responsive vertical timeline
[33m4f87aa6[m - added the polymer project
[33m2c77e1a[m add the about.md
[33m263daa8[m Merge branch 'master' of github.com:dypsilon/frontend-dev-bookmarks
[33me02c0b8[m - added resources provided by the community
[33m76eff79[m Merge pull request #16 from CasualSuperman/patch-1
[33m23c3f2b[m - added description for kraken
[33m3addcb9[m Merge branch 'master' of github.com:dypsilon/frontend-dev-bookmarks
[33mbfd6468[m fixed some typos
[33maa5e621[m Merge pull request #15 from drabiter/master
[33me8a617d[m Merge pull request #14 from fnavarrov/master
[33m7fd7b7d[m Added XDate to the Time and Dates section
[33m9380c15[m Added Kraken CSS
[33m2e6c7c5[m Added "Magic" CSS3 framework with many animations
[33m9aeed06[m Merge pull request #13 from meenie/master
[33m18bc7a4[m Changing Article Name and URL
[33m3d0609e[m - made changes provided by the community. Thanks everyone!
[33m452a0d2[m Merge pull request #8 from nbouscal/patch-1
[33m697470d[m Merge pull request #4 from jwilm/master
[33m8511ce2[m Merge pull request #12 from Arcsecweb/patch-1
[33mbbe9a50[m Merge pull request #11 from creswick/master
[33maf23439[m Fixed typo, added link
[33m3b80cf6[m Added a note and link to FiveUI to the testing section.
[33m28166ff[m Fix typos
[33m2a3d20b[m Some more bookmarks
[33m45a60eb[m Add backbone bookmarks and todomvc
[33meee99d1[m - fixed some little mistakes pointed out by community - moved the list to a github repo - added resources for grunt
[33m84a26e3[m Initial commit
